{
  "name": "dporssi-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@hello-pangea/dnd": "^16.6.0",
    "@mdx-js/react": "^2.3.0",
    "@micro-sentry/browser": "^6.1.0",
    "@popperjs/core": "^2.11.8",
    "@theme-ui/color": "^0.15.7",
    "@theme-ui/presets": "^0.15.7",
    "axios": "^1.8.4",
    "body-scroll-lock": "4.0.0-beta.0",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.11.1",
    "formik": "^2.4.6",
    "graphql-request": "^6.1.0",
    "i18next": "^22.5.1",
    "lodash-es": "^4.17.21",
    "luxon": "^3.6.1",
    "next": "13.4.3",
    "prop-types": "^15.8.1",
    "ramda": "^0.29.1",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.12.0",
    "react-markdown": "^8.0.7",
    "react-player": "^2.16.0",
    "react-popper": "^2.3.0",
    "react-responsive": "^9.0.2",
    "sharp": "^0.32.6",
    "theme-ui": "^0.15.7",
    "uuid": "^9.0.1",
    "yup": "^1.6.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.11",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.17.30",
    "@types/ramda": "^0.29.12",
    "@types/react": "^18.3.20",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/next-plugin": "^2.4.10",
    "contentful-management": "^10.46.4",
    "dotenv": "^16.4.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2",
    "turndown": "^7.2.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
